# booking-web-app

./: .gitignore  Booking webapp.csproj  Booking webapp.http  Booking webapp.sln  Part3_Azure_Deployment_Notes.md  Part3_Reflective_Technical_Report.md  Part3_Submission_Checklist.md  Program.cs  appsettings.json
Controllers/: BookingController.cs  BookingsPageController.cs  EventController.cs  EventsPageController.cs  ExploreController.cs  HomeController.cs  MediaController.cs  VenuesController.cs  VenuesPageController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260318181908_initial migration.Designer.cs  20260318181908_initial migration.cs  20260430093000_AddEventImageUrl.cs  20260430152000_AdjustPostgresDateTimeColumns.cs  20260521113000_Part3AdvancedFiltering.cs  ApplicationDbContextModelSnapshot.cs
Models/: BookingDto.cs  EventDto.cs  LookupCatalog.cs  VenueDto.cs
Models/Entities/: Booking.cs  Event.cs  EventType.cs  Venue.cs
Models/Options/: AzureBlobStorageOptions.cs
Models/ViewModels/: BookingViewModels.cs  EventViewModels.cs  HomeDashboardViewModel.cs  VenueViewModels.cs
Properties/: launchSettings.json  serviceDependencies.BookingWebApp - Web Deploy.json
Properties/PublishProfiles/: BookingWebApp - Web Deploy.pubxml  BookingWebApp - Web Deploy1.pubxml
Services/: BlobImageStorageService.cs  IBlobImageStorageService.cs
Views/: _ViewImports.cshtml
Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+12 files in other folders)
